<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>sql_data_source</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="64e716a7-e97e-49de-8416-fd559f5bcb32" name="t_admin" objectType="TABLE" physicalName="t_admin" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="739aafe1-3111-4d23-95c5-55d5312f104a" autoIncrement="true" autoIncrementSequenceName="t_admin_idAdmin_seq" defaultValue="" name="idAdmin" nullable="0" physicalName="idAdmin" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8344f3fd-677f-4752-828f-b72033683991" autoIncrement="false" autoIncrementSequenceName="t_admin_nomAdmin_seq" defaultValue="" name="nomAdmin" nullable="0" physicalName="nomAdmin" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d4283342-6137-4a59-aab6-6587cef5f4f6" autoIncrement="false" autoIncrementSequenceName="t_admin_sexe_seq" defaultValue="" name="sexe" nullable="0" physicalName="sexe" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ddf3cdce-753f-4942-ad4a-d4bb86e87be7" autoIncrement="false" autoIncrementSequenceName="t_admin_motdepasse_seq" defaultValue="" name="motdepasse" nullable="0" physicalName="motdepasse" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f7a0ea7d-11af-4163-9acd-94485efd727d" autoIncrement="false" autoIncrementSequenceName="t_admin_dateNaissance_seq" defaultValue="" name="dateNaissance" nullable="0" physicalName="dateNaissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="39bb5eb9-1eac-4437-a21a-7ad97b05352d" clustered="false" name="t_admin_pk_id" physicalName="t_admin_pk_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="7d6fb5c7-dd01-4d8a-af30-a4009e9eda7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idAdmin" physicalName="idAdmin" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="75dc226a-c564-46c3-a118-e34e2a649bb0" name="t_utilisateur" objectType="TABLE" physicalName="t_utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="5562d781-ce0d-4116-a030-f13c36cff133" autoIncrement="true" autoIncrementSequenceName="t_utilisateur_idUtilisateur_seq" defaultValue="" name="idUtilisateur" nullable="0" physicalName="idUtilisateur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="477de879-80cb-407b-9c1b-dbffcbda01bb" autoIncrement="false" autoIncrementSequenceName="t_utilisateur_nomUtilisateur_seq" defaultValue="" name="nomUtilisateur" nullable="0" physicalName="nomUtilisateur" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8ed7ffcc-a266-4385-9c33-f039e4f09157" autoIncrement="false" autoIncrementSequenceName="t_utilisateur_sexe_seq" defaultValue="" name="sexe" nullable="0" physicalName="sexe" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a9a64b01-cebc-4b1a-aa33-e7ea09c0f0fc" autoIncrement="false" autoIncrementSequenceName="t_utilisateur_motdepasse_seq" defaultValue="" name="motdepasse" nullable="0" physicalName="motdepasse" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4d619035-d569-4e3f-86e2-8c6d2ea37fc7" autoIncrement="false" autoIncrementSequenceName="t_utilisateur_dateNaissance_seq" defaultValue="" name="dateNaissance" nullable="0" physicalName="dateNaissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="97bb7fa3-9769-4620-bb86-39205f7f5c47" clustered="false" name="t_user_pk_id" physicalName="t_user_pk_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="6b052f8f-4020-47a7-b02f-2d122292d5a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="idUtilisateur" physicalName="idUtilisateur" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="cc31296e-9005-43b2-b648-3ce5edd48c2b" name="t_global_statistiques" objectType="TABLE" physicalName="t_global_statistiques" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="e806a3f8-c8e0-4860-b273-6e2ff9d753ed" autoIncrement="true" autoIncrementSequenceName="t_global_statistiques_idStatistiquesGlobal_seq" defaultValue="" name="idStatistiquesGlobal" nullable="0" physicalName="idStatistiquesGlobal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9febc349-7bf1-426e-8eaf-d1dba85e36e5" autoIncrement="false" autoIncrementSequenceName="t_global_statistiques_continent_seq" defaultValue="" name="continent" nullable="0" physicalName="continent" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8af35d08-4876-4c1f-941a-6400d1c818b6" autoIncrement="false" autoIncrementSequenceName="t_global_statistiques_nombreDeCas_seq" defaultValue="" name="nombreDeCas" nullable="0" physicalName="nombreDeCas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c56f009d-98e7-4545-9ed0-0c41bf4b91ba" autoIncrement="false" autoIncrementSequenceName="t_global_statistiques_dates_seq" defaultValue="" name="dates" nullable="0" physicalName="dates" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="7dde2516-1cea-4657-a179-2f5afd308f16" clustered="false" name="t_global_statistiques_pk_id" physicalName="t_global_statistiques_pk_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="53427e02-4e38-4179-8c9c-f6e1937d9ba1" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="idStatistiquesGlobal" physicalName="idStatistiquesGlobal" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="501c6a00-740a-4e03-bfa2-e65edcb82db7" name="t_contenu" objectType="TABLE" physicalName="t_contenu" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="01aae625-c9c6-44d3-a68c-0daa140b97b3" autoIncrement="true" autoIncrementSequenceName="t_contenu_idContenu_seq" defaultValue="" name="idContenu" nullable="0" physicalName="idContenu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5ff5ab58-11a2-4e18-a545-009986d74878" autoIncrement="false" autoIncrementSequenceName="t_contenu_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1f23a270-b2cf-4fd6-930b-3da04e1673fd" autoIncrement="false" autoIncrementSequenceName="t_contenu_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9ed97abf-10e3-456b-ad51-849d789b6629" autoIncrement="false" autoIncrementSequenceName="t_contenu_texte_seq" defaultValue="" name="texte" nullable="0" physicalName="texte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b8bc4024-9ba9-4b24-aff5-f56829123c0b" autoIncrement="false" autoIncrementSequenceName="t_contenu_dates_seq" defaultValue="" name="dates" nullable="0" physicalName="dates" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="9f4c0a35-3145-44ce-91ba-3a38ca3a8eb5" clustered="false" name="t_contenu_pk_id" physicalName="t_contenu_pk_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="bceafb59-0c14-4665-a38b-2579fb3652f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="idContenu" physicalName="idContenu" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="69b2b475-b9b0-407c-a667-b906d76a8d12" name="t_statistiques_local" objectType="TABLE" physicalName="t_statistiques_local" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="2c38e1a6-c82e-4e93-8cd8-2d2522342401" autoIncrement="true" autoIncrementSequenceName="t_statistiques_local_idStatistiquesLocal_seq" defaultValue="" name="idStatistiquesLocal" nullable="0" physicalName="idStatistiquesLocal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="cb0a6fde-cc52-45fb-bf0c-c26da59e0c48" autoIncrement="false" autoIncrementSequenceName="t_statistiques_local_region_seq" defaultValue="" name="region" nullable="0" physicalName="region" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8859c441-3595-4eb3-a62b-6ff066833e0a" autoIncrement="false" autoIncrementSequenceName="t_statistiques_local_nombreDeCas_seq" defaultValue="" name="nombreDeCas" nullable="0" physicalName="nombreDeCas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="92bac8c1-98cb-4bec-9091-1147f7125595" autoIncrement="false" autoIncrementSequenceName="t_statistiques_local_dates_seq" defaultValue="" name="dates" nullable="0" physicalName="dates" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="4019c180-417c-4a07-8cf0-dcd0fbdb2bcd" clustered="false" name="t_statistiques_local_pk_id" physicalName="t_statistiques_local_pk_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="a15ba98c-bf92-4867-9108-26b7ba75c53e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="idStatistiquesLocal" physicalName="idStatistiquesLocal" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="fc11893b-fc87-4fbb-a6f2-e581b0eca20a" name="t_commentaire" objectType="TABLE" physicalName="t_commentaire" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="f6d70790-0a75-403e-93a8-523cbd759a5e" autoIncrement="true" autoIncrementSequenceName="t_commentaire_idCommentaire_seq" defaultValue="" name="idCommentaire" nullable="0" physicalName="idCommentaire" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6a746efd-e783-460b-88e9-849a8126387a" autoIncrement="false" autoIncrementSequenceName="t_commentaire_idUtilisateur_seq" defaultValue="" name="idUtilisateur" nullable="0" physicalName="idUtilisateur" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b0093056-de79-4fb5-893a-aba842d194f5" autoIncrement="false" autoIncrementSequenceName="t_commentaire_texte_seq" defaultValue="" name="texte" nullable="0" physicalName="texte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="44123f76-e468-4c01-9fd4-bdca6a3bd06c" autoIncrement="false" autoIncrementSequenceName="t_commentaire_dates_seq" defaultValue="" name="dates" nullable="0" physicalName="dates" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="0b14021d-5f58-495c-a45c-73073a1a2294" clustered="false" name="t_commentaire_pk_id" physicalName="t_commentaire_pk_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="29876552-823a-4587-9487-274f6ccbe0dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="idCommentaire" physicalName="idCommentaire" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="96fde2bd-e43f-4436-85da-27a99b33347d" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="t_utilisateur_t_commentaire_fk" physicalName="t_utilisateur_t_commentaire_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="5855228a-fd0a-4244-a52d-af8d9efd7fa3" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="102" y="62" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="94" y="204" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="374" y="60" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="816" y="65" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="812" y="247" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="90" y="457" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.6904761904761905" fkConnection="0.3364485981308411" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
